<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developero – Web Development &amp; Infrastructură IT</title>
    <meta name="description" content="Expertiza Web &amp; Infrastructură IT pentru afacerea ta. Site-uri, magazine online, administrare servere, securitate și monitorizare." />
    <meta name="author" content="Developero" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Developero – Web Development &amp; Infrastructură IT" />
    <meta property="og:description" content="Expertiza Web &amp; Infrastructură IT pentru afacerea ta. Site-uri, magazine online, administrare servere, securitate și monitorizare." />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <nav class="navigation">
      <div class="container">
        <div class="logo">
          <a href="/" style="color: #fff">Developero</a>
        </div>
        <div class="menu">
          <a href="#services">Servicii</a>
          <a href="#process">Cum lucrăm</a>
          <a href="#about">Despre</a>
          <a href="#contact" class="menu-btn">Cere o ofertă</a>
          <!-- <button id="theme-toggle">☀️</button> -->
        </div>
      </div>
    </nav>

    <section class="hero-banner">
      <div class="container">
        <div class="hero">
          <div class="hero-supra bg-dark">Web Development & IT Infrastructure</div>
          <h1 class="text-center">Expertiza <span class="glow-text">Web</span> &amp; <span class="glow-text">Infrastructură IT</span><br />pentru afacerea ta</h1>
          <p class="text-center">De la site-ul de prezentare până la infrastructura serverelor tale – construim, securizăm și monitorizăm tot.</p>
          <div class="action">
            <a href="#services" class="btn-full">Vezi serviciile</a>
            <a href="#contact" class="btn-outline">Cere o ofertă</a>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 0" id="services">
      <div class="section-title bg-dark">
        <div class="section-wrapper">
          <h2 class="text-center title-big">Serviciile noastre</h2>
        </div>
      </div>
    </section>

    <section class="web-services bg-dark">
      <div class="container web">
        <h2 class="text-center">Serivicii Web</h2>
        <div class="tab-wrapper">
          <div class="tab-header">
            <div class="tab-list-item active">Site de Prezentare</div>
            <div class="tab-list-item">Magazin Online</div>
            <div class="tab-list-item">Alte Servicii</div>
          </div>
          <div class="tab-panel">
            <div class="tab-panel-item active">
              <div class="grid grid-3">
                <div class="grid-item tab-content">
                  <h3 class="tab-title"><span>Start</span><span>1.200€</span></h3>
                  <div class="tab-list">
                    <p>Implementare completă a site-ului, cu design modern, pregătit să inspire încredere.</p>
                    <p>Consultanță în achiziționarea de server și domeniu astfel încât să alegi cea mai bună variantă.</p>
                    <p>Configurare SSL pentru securitate.</p>
                    <p>Creare și configurare adrese de email.</p>
                    <p>SEO inițial pentru vizibilitate în Google (MT, MD, Sitemap, ...).</p>
                    <p>Ne asigurăm că ai toate paginile de politici conforme GDPR.</p>
                    <p>Backup lunar pentru siguranța datelor.</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="website">Cere oferta</a>
                </div>
                <div class="grid-item tab-content highlight">
                  <h3 class="tab-title"><span>Business</span><span>1.500€</span></h3>
                  <div class="tab-list">
                    <p>Tot ce conține pachetul Esențial, plus:</p>
                    <p>Protecție avansată împotriva atacurilor (WAF).</p>
                    <p>SEO avansat pentru a putea urmări conversiile (GTM Pixel, Facebook Pixel, Google Ads, ...).</p>
                    <p>Integrare cu platforme de Newsletter.</p>
                    <p>BONUS: 1 lună mentenanță gratuită.</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="website">Cere oferta</a>
                </div>
                <div class="grid-item tab-content">
                  <h3 class="tab-title"><span>Pro</span><span>1.800€</span></h3>
                  <div class="tab-list">
                    <p>Tot ce conține pachetul Profesional, plus:</p>
                    <p>Live AI Chat.</p>
                    <p>Viteză superioară prin Cloudflare (Cache, CDN, ...).</p>
                    <p>Monitorizare uptime 24/7 pentru a ști la orice oră starea site-ului.</p>
                    <p>BONUS: 2 luni mentenanță gratuită.</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="website">Cere oferta</a>
                </div>
              </div>
            </div>
            <div class="tab-panel-item">
              <div class="grid grid-3">
                <div class="grid-item tab-content">
                  <h3 class="tab-title"><span>Launch</span><span>2.500€</span></h3>
                  <div class="tab-list">
                    <p>Consultanță în alegerea platformei optime pentru magazinul tău online (WordPress sau Shopify).</p>
                    <p>Configurare procesator de plată online.</p>
                    <p>Configurare metodă de transport prin curier.</p>
                    <p>Configurare metodă de facturare.</p>
                    <p>SEO inițial pentru vizibilitate în Google (MT, MD, Sitemap, ...).</p>
                    <p>Ne asigurăm că ai toate paginile de politici conforme GDPR.</p>
                    <p>Import produse (până la 25 de produse gratuite).</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="eccommerce">Cere oferta</a>
                </div>
                <div class="grid-item tab-content highlight">
                  <h3 class="tab-title"><span>Grow</span><span>2.800€</span></h3>
                  <div class="tab-list">
                    <p>Tot ce conține pachetul Grow, plus:</p>
                    <p>SEO avansat pentru a putea urmări conversiile (GTM Pixel, Facebook Pixel, Google Ads, ...).</p>
                    <p>Configurare favorite.</p>
                    <p>Protecție avansată împotriva atacurilor (WAF).</p>
                    <p>Integrare cu platforme de Newsletter.</p>
                    <p>Backup lunar pentru siguranța datelor.</p>
                    <p>Import produse (până la 50 de produse gratuite).</p>
                    <p>BONUS: 1 lună mentenanță gratuită.</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="eccommerce">Cere oferta</a>
                </div>
                <div class="grid-item tab-content">
                  <h3 class="tab-title"><span>Scale</span><span>3.200€</span></h3>
                  <div class="tab-list">
                    <p>Configurare chatbot sau Live AI Chat.</p>
                    <p>Viteză superioară prin Cloudflare (Cache, CDN, ...).</p>
                    <p>Configurare Abandoned Cart pentru a notifica clienții care nu au finalizat achiziția.</p>
                    <p>Monitorizare uptime 24/7 pentru a ști la orice oră starea magazinului tău online.</p>
                    <p>Import produse (până la 100 de produse gratuite).</p>
                    <p>BONUS: 2 luni mentenanță gratuită.</p>
                  </div>
                  <a href="#contact" class="btn-full" data-service="eccommerce">Cere oferta</a>
                </div>
              </div>
            </div>
            <div class="tab-panel-item">
              <div class="grid grid-3">
                <div class="grid-item tab-content">
                  <h3 class="tab-title">Audit extern</h3>
                  <p>
                    Analiză completă a website-ului tău din perspectivă funcțională, tehnică și vizuală. Identificăm problemele care afectează performanța, viteza sau experiența utilizatorului și
                    oferim recomandări clare pentru optimizare și creștere.
                  </p>
                  <a href="#contact" class="btn-full" data-service="audit">Cere oferta</a>
                </div>
                <div class="grid-item tab-content">
                  <h3 class="tab-title">Landing Page</h3>
                  <p>
                    Crearea de pagini dedicate pentru campanii de marketing, produse prmoționale sau servicii premium. Structură oriectată cătrel call-to-action, design modern și elemente optimizate
                    pentru a atrage vizitatorii.
                  </p>
                  <a href="#contact" class="btn-full" data-service="lp">Cere oferta</a>
                </div>
                <div class="grid-item tab-content">
                  <h3 class="tab-title">Mentenanță lunară</h3>
                  <p>
                    Administrare continuă a website-ului sau magazinului tău online prin actualizări periodice, backup-uri regulate și modificări la cerere, astfel încât site-ul sau magazinul tău să
                    rămână funcțional și mereu pregătit să genereze vânzări.
                  </p>
                  <a href="#contact" class="btn-full" data-service="maintenance">Cere oferta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="disclaimer">* Prețurile sunt orientative și pot varia în funcție de complexitatea proiectului.</p>
      </div>
    </section>

    <section class="infrastructure">
      <div class="container">
        <h2 class="text-center">Infrastructură IT</h2>
        <div class="grid grid-3">
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg viewBox="0 0 32 32" height="1em" width="1em">
                <path
                  d="M17 17h5.1421a4 4 0 1 0 0-2H17V7h5.1421a4 4 0 1 0 0-2H17a2.0023 2.0023 0 0 0-2 2v8H9.8579a4 4 0 1 0 0 2H15v8a2.0023 2.0023 0 0 0 2 2h5.1421a4 4 0 1 0 0-2H17Zm9-3a2 2 0 1 1-2 2 2.0023 2.0023 0 0 1 2-2Zm0-10a2 2 0 1 1-2 2 2.0023 2.0023 0 0 1 2-2ZM6 18a2 2 0 1 1 2-2 2.0023 2.0023 0 0 1-2 2Zm20 6a2 2 0 1 1-2 2 2.0023 2.0023 0 0 1 2-2Z"
                  fill="#f1f5f9"
                ></path>
                <path transform="rotate(180 16 16)" d="M0 0h32v32H0Z" fill="none"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Rețelistică & Networking</h3>
              <p>Router, firewall, switch, segmentare rețea</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg viewBox="0 0 16 16" height="1em" width="1em">
                <path d="M4 13a0.5 0.5 0 1 0 1 0 0.5 0.5 0 1 0 -1 0" fill="#f1f5f9" stroke-width="0.5"></path>
                <path
                  d="M13 15H3c-0.55205 -0.0006 -0.9994 -0.44795 -1 -1v-2c0.0006 -0.55205 0.44795 -0.9994 1 -1h10c0.55205 0.0006 0.9994 0.44795 1 1v2c-0.0006 0.55205 -0.44795 0.9994 -1 1ZM3 12v2h10v-2H3Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M4 8a0.5 0.5 0 1 0 1 0 0.5 0.5 0 1 0 -1 0" fill="#f1f5f9" stroke-width="0.5"></path>
                <path
                  d="M13 10H3c-0.55205 -0.0006 -0.9994 -0.44795 -1 -1v-2c0.0006 -0.55205 0.44795 -0.9994 1 -1h10c0.55205 0.0006 0.9994 0.44795 1 1v2c-0.0006 0.55205 -0.44795 0.9994 -1 1ZM3 7v2h10v-2H3Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M4 3a0.5 0.5 0 1 0 1 0 0.5 0.5 0 1 0 -1 0" fill="#f1f5f9" stroke-width="0.5"></path>
                <path
                  d="M13 5H3c-0.55205 -0.0006 -0.9994 -0.44795 -1 -1V2c0.0006 -0.55205 0.44795 -0.9994 1 -1h10c0.55205 0.0006 0.9994 0.44795 1 1v2c-0.0006 0.55205 -0.44795 0.9994 -1 1ZM3 2v2h10V2H3Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Administrare Servere</h3>
              <p>Bare metal și virtuale</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Virtual-Private-Cloud--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="1em" width="1em">
                <path
                  d="M10 10v-1.5a2 2 0 0 0 -4 0v1.5a1.00125 1.00125 0 0 0 -1 1v3a1.00125 1.00125 0 0 0 1 1h4a1.00125 1.00125 0 0 0 1 -1v-3a1.00125 1.00125 0 0 0 -1 -1Zm-3 -1.5a1 1 0 0 1 2 0v1.5h-2Zm-1 5.5v-3h4l0.0006 3Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path
                  d="M12.9144 5.0576A5.00335 5.00335 0 0 0 8.945 1.0908a5.00125 5.00125 0 0 0 -5.86 3.9668A3.751 3.751 0 0 0 3.7456 12.5H4v-1h-0.25235a2.75095 2.75095 0 0 1 -0.4847 -5.45825l0.6744 -0.12205 0.12955 -0.67285a4.00545 4.00545 0 0 1 7.8656 0l0.1295 0.67285 0.67445 0.12205A2.75095 2.75095 0 0 1 12.2538 11.5H12v1h0.2538a3.751 3.751 0 0 0 0.6606 -7.4424Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Virtualizare & Containere</h3>
              <p>Proxmox, Docker, Kubernetes</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Cloud-Monitoring--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="1em" width="1em">
                <path d="M14 8v3H2V3h3.5V2H2a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1h4v2H4v1h8v-1h-2v-2h4a1 1 0 0 0 1 -1v-3ZM9 14h-2v-2h2Z" fill="#f1f5f9" stroke-width="0.5"></path>
                <path
                  d="M9 9h-0.005a0.5 0.5 0 0 1 -0.47555 -0.36265L7.6228 5.5H5.5V4.5h2.5a0.5 0.5 0 0 1 0.48075 0.3626l0.5371 1.87945 1.5044 -4.88915A0.5071 0.5071 0 0 1 11 1.5a0.49 0.49 0 0 1 0.47435 0.3419L12.36035 4.5H15v1h-3a0.5 0.5 0 0 1 -0.47435 -0.3419l-0.5066 -1.52 -1.54125 5.009A0.5 0.5 0 0 1 9 9Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Monitorizare</h3>
              <p>Grafana, Prometheus, Kuma, Alertmanager</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Vpn--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="1em" width="1em">
                <path d="M14 23h-2V9h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-4Zm0-7h4v-5h-4Z" fill="#f1f5f9"></path>
                <path d="M28 19 24.32 9 22 9l0 14 2 0 0-10 3.68 10L30 23l0-14-2 0 0 10z" fill="#f1f5f9"></path>
                <path d="M8 9 6 22 4 9 2 9l2.52 14 2.96 0L10 9 8 9z" fill="#f1f5f9"></path>
                <path transform="rotate(-180 16 16)" d="M0 0h32v32H0Z" fill="none"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">VPN</h3>
              <p>OpenVPN, Tailscale, WireGuard</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Repeat--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="1em" width="1em">
                <path d="M3 3h10.08595l-1.793 -1.79295L12 0.5l3 3 -3 3 -0.70705 -0.70705L13.08595 4H3v3.5H2V4a1.0012 1.0012 0 0 1 1 -1Z" fill="#f1f5f9" stroke-width="0.5"></path>
                <path d="M4.70705 10.20705 2.91405 12H13v-3.5h1v3.5a1.0012 1.0012 0 0 1 -1 1H2.91405l1.79295 1.79295L4 15.5l-3 -3 3 -3Z" fill="#f1f5f9" stroke-width="0.5"></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Strategie Backup</h3>
              <p>Bareos, NAS</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Security--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="1em" width="1em">
                <path d="M7 8.295 5.705 7 5 7.705l2 2 4 -4L10.295 5 7 8.295z" fill="#f1f5f9" stroke-width="0.5"></path>
                <path
                  d="m8 15 -3.0879 -1.64645A5.4909 5.4909 0 0 1 2 8.5V2a1.00105 1.00105 0 0 1 1 -1h10a1.00105 1.00105 0 0 1 1 1v6.5a5.4909 5.4909 0 0 1 -2.9121 4.85355ZM3 2v6.5a4.4926 4.4926 0 0 0 2.3828 3.97115L8 13.86665l2.6172 -1.3955A4.4926 4.4926 0 0 0 13 8.5V2Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Securitate</h3>
              <p>Firewall, hardening, Nmap, Nessus</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg width="1em" height="1em" class="w-6 h-6" aria-hidden="true" data-icon="lucide:cloud">
                <symbol id="ai:lucide:cloud" viewBox="0 0 24 24">
                  <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9"></path>
                </symbol>
                <use href="#ai:lucide:cloud"></use>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Servicii Cloud</h3>
              <p>VM, Storage, Monitorizare, Zero Trust</p>
            </div>
          </div>
          <div class="grid-item infrastructure-content">
            <div class="icon">
              <svg id="Migrate--Streamline-Carbon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="1em" width="1em">
                <path
                  d="M13 1H3a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h4.5v3.085l-1.295 -1.29L5.5 7.5l2.5 2.5 2.5 -2.5 -0.705 -0.705L8.5 8.085V5h4.5a1 1 0 0 0 1 -1V2a1 1 0 0 0 -1 -1ZM3 2h2v2H3Zm10 2H6V2h7Z"
                  fill="#f1f5f9"
                  stroke-width="0.5"
                ></path>
                <path d="M13 11H3a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h10a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1ZM3 12h7v2H3Zm10 2h-2v-2h2Z" fill="#f1f5f9" stroke-width="0.5"></path>
                <path d="M0 0h16v16H0Z" fill="none" stroke-width="0.5"></path>
              </svg>
            </div>
            <div class="text">
              <h3 class="tab-title">Migrare & Strategie</h3>
              <p>Planificare și execuție migrări</p>
            </div>
          </div>
        </div>
        <div class="action">
          <a href="#contact" class="btn-full" data-service="infrastructure">Cere detalii</a>
        </div>
      </div>
    </section>

    <section class="outsourcing">
      <div class="container">
        <h2 class="text-center">Externalizare Servicii IT</h2>
        <p class="text-center">
          Parteneriat IT flexibil pentru companii: suport tehnic, administrare infrastructură și proiecte la cerere. Fără angajamente pe termen lung — adaptăm serviciile la nevoile tale.
        </p>
        <p class="text-center">
          Oferim pachete de externalizare IT adaptate dimensiunii și domeniului tău de activitate. Pentru detalii, prețuri și condiții, contactează-ne și îți trimitem o ofertă personalizată.
        </p>
        <div class="action">
          <a href="#contact" class="btn-full" data-service="outsourcing">Contactează-ne</a>
        </div>
      </div>
    </section>

    <section style="padding: 0" id="process">
      <div class="section-title bg-dark">
        <div class="section-wrapper">
          <h2 class="text-center title-big">Cum lucrăm</h2>
        </div>
      </div>
    </section>

    <section class="how-we-work bg-dark">
      <div class="container">
        <h2 class="text-center">De la cerere la livrare, în pași simpli și transparenți</h2>
        <p class="text-center description">
          Ne dorim ca procesul să fie clar, eficient și lipsit de complicații. De la prima discuție până la implementare și suport, te ghidăm pas cu pas, astfel încât să ai control și vizibilitate în
          fiecare etapă.
        </p>
        <div class="grid grid-3">
          <div class="grid-item work-item">
            <svg width="1em" height="1em" class="w-10 h-10" data-icon="lucide:message-circle">
              <symbol id="ai:lucide:message-circle" viewBox="0 0 24 24">
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092a10 10 0 1 0-4.777-4.719"
                ></path>
              </symbol>
              <use href="#ai:lucide:message-circle"></use>
            </svg>
            <h3>Spune-ne ce ai nevoie</h3>
            <p>Totul începe cu tine. Ne descrii proiectul, obiectivele și cerințele tale — fie că este vorba despre o infrastructură nouă, optimizarea uneia existente sau o soluție personalizată.</p>
            <p>
              Analizăm informațiile primite și, dacă este necesar, revenim rapid cu întrebări de clarificare pentru a înțelege în detaliu contextul, bugetul și termenele dorite. Scopul nostru este să
              propunem o soluție corect dimensionată, adaptată nevoilor reale.
            </p>
          </div>
          <div class="grid-item work-item">
            <svg width="1em" height="1em" class="w-10 h-10" data-icon="lucide:file-text">
              <symbol id="ai:lucide:file-text" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
                  <path d="M14 2v5a1 1 0 0 0 1 1h5M10 9H8m8 4H8m8 4H8"></path>
                </g>
              </symbol>
              <use href="#ai:lucide:file-text"></use>
            </svg>
            <h3>Primești o ofertă personalizată</h3>
            <p>
              Pe baza discuției inițiale, îți pregătim o ofertă clară, detaliată și adaptată exact nevoilor tale. Analizăm atent cerințele, contextul tehnic și obiectivele proiectului pentru a propune
              o soluție eficientă și sustenabilă.
            </p>
            <p>
              Oferta este transmisă fără obligații și include informații transparente despre costuri, etape de implementare și termene realiste de livrare. Îți explicăm fiecare componentă a
              propunerii, astfel încât să ai o imagine completă asupra investiției și rezultatelor așteptate.
            </p>
          </div>
          <div class="grid-item work-item">
            <svg width="1em" height="1em" class="w-10 h-10" data-icon="lucide:rocket">
              <symbol id="ai:lucide:rocket" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path
                    d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09M12 15l-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2"
                  ></path>
                  <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0m1 7v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path>
                </g>
              </symbol>
              <use href="#ai:lucide:rocket"></use>
            </svg>
            <h3>Livrăm și asigurăm suport</h3>
            <p>După acceptarea ofertei, trecem la implementare. Respectăm planul agreat, comunicăm constant progresul și ne asigurăm că soluția funcționează optim.</p>
            <p>
              La final, nu rămâi singur. Oferim mentenanță, monitorizare și suport tehnic conform pachetului ales, astfel încât infrastructura ta să fie stabilă, sigură și pregătită pentru creștere.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 0" id="about">
      <div class="section-title bg-dark">
        <div class="section-wrapper">
          <h2 class="text-center title-big">Despre Developero</h2>
        </div>
      </div>
    </section>

    <section>
      <div class="about">
        <div class="about-content">
          <h3>Partenerul tău IT de încredere</h3>
          <p>
            Suntem partenerul tău IT pentru proiecte web, infrastructură și servicii de externalizare, oferind soluții complete pentru companii și antreprenori care își doresc claritate, eficiență și
            rezultate măsurabile. Credem că tehnologia trebuie să susțină dezvoltarea afacerii, nu să o complice. De aceea, livrăm soluții bine gândite, implementate corect și susținute prin suport
            constant, în limba română.
          </p>
          <h3>Expertiză completă: Web și Infrastructură</h3>
          <p>
            Oferim expertiză completă, acoperind atât dezvoltarea aplicațiilor și platformelor web, cât și infrastructura IT necesară funcționării lor optime. Lucrând cu noi, nu este nevoie să
            coordonezi echipe separate pentru dezvoltare și infrastructură. Gestionăm totul sub același acoperiș, cu o viziune unitară și responsabilitate clară asupra rezultatelor.
          </p>
          <h3>Transparență și comunicare clară</h3>
          <p>
            Punem un accent real pe transparență și comunicare. Fiecare etapă a proiectului este explicată clar, fără jargon inutil sau termeni tehnici complicați. Știi permanent în ce stadiu se află
            proiectul tău, care sunt următorii pași și ce implică fiecare decizie. Comunicăm direct, eficient și orientat către soluții.
          </p>
          <h3>Soluții personalizate, nu pachete standard</h3>
          <p>
            Nu credem în pachete standard sau abordări „la catalog”. Fiecare afacere are particularitățile ei, iar fiecare proiect este analizat individual. Propunem soluții personalizate, construite
            în funcție de obiectivele, bugetul și ritmul tău de dezvoltare. Implementăm exact ce este necesar pentru performanță și scalabilitate, fără costuri inutile sau funcționalități redundante.
          </p>
          <h3>Calitate, stabilitate și fiabilitate</h3>
          <p>
            Calitatea și fiabilitatea sunt principii esențiale în modul nostru de lucru. Utilizăm tehnologii dovedite și bune practici care asigură stabilitate, securitate și performanță pe termen
            lung. Ofertele sunt clare, fără costuri ascunse, iar estimările sunt realiste și asumate.
          </p>
          <h3>Suport real, pe termen lung</h3>
          <p>
            Suportul nostru este unul real, nu formal. Răspundem rapid, ne implicăm activ în rezolvarea problemelor și rămânem alături de tine și după livrare. Construim relații pe termen lung, bazate
            pe încredere, profesionalism și rezultate concrete.
          </p>
        </div>
      </div>
    </section>

    <section style="padding: 0">
      <div class="section-title bg-dark">
        <div class="section-wrapper">
          <h2 class="text-center title-big">Contact</h2>
        </div>
      </div>
    </section>

    <section class="contact bg-dark" id="contact">
      <div class="container">
        <h2 class="text-center">Hai să discutăm</h2>
        <p class="text-center description">Ai întrebări despre serviciile noastre sau vrei o ofertă? Trimite-ne un mesaj și îți răspundem în cel mai scurt timp.</p>
        <div class="form-wrapper">
          <form class="form">
            <div class="grid grid-2">
              <input placeholder="Nume" required />
              <input placeholder="Denumire Companie" required />
            </div>
            <div class="grid grid-2">
              <input type="email" placeholder="Email" required />
              <input type="tel" placeholder="Telefon" required/>
            </div>
            <select required>
              <option value="" disabled selected>Sunt interesat de...</option>
              <option value="website">Site de Prezentare</option>
              <option value="eccommerce">Magazin Online</option>
              <option value="infrastructure">Infrastructură IT</option>
              <option value="outsourcing">Externalizare Servicii IT</option>
              <option value="lp">Landing Page</option>
              <option value="audit">Audit extern</option>
              <option value="maintenance">Mentenanță</option>
              <option value="other">Altele</option>
            </select>
            <textarea placeholder="Mesajul tău..." rows="5"></textarea>
            <button type="submit" class="btn-full" disabled>Trimite cererea de ofertă</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
